.reveal .state-background
  +transition(background 800ms ease)
  position: absolute
  width: 100%
  height: 100%

.alert .reveal .state-background
  background: rgba(200, 50, 30, 0.6)

.soothe .reveal .state-background
  background: rgba(50, 200, 90, 0.4)

.blackout .reveal .state-background
  background: rgba(black, 0.6)

