.reveal .controls
  display: none
  position: fixed
  right: 10px
  bottom: 10px
  width: 110px
  height: 110px
  z-index: 30

.reveal .controls div
  +transition(opacity 0.2s ease)
  border: 12px solid transparent
  opacity: 0.1
  position: absolute
  width: 0
  height: 0

.reveal .controls div.enabled
  cursor: pointer
  opacity: 0.6

.reveal .controls div.enabled:active
  margin-top: 1px

.reveal .controls div.navigate-left
  border-right-color: #eee
  border-right-width: 22px
  top: 42px

.reveal .controls div.navigate-right
  border-left-color: #eee
  border-left-width: 22px
  top: 42px
  left: 74px

.reveal .controls div.navigate-up
  border-bottom-color: #eee
  border-bottom-width: 22px
  left: 42px

.reveal .controls div.navigate-down
  border-top-color: #eee
  border-top-width: 22px
  top: 74px
  left: 42px

