$pause-bgc: rgba(white, 0.95) !default

.reveal .pause-overlay
  +transition(all 1s ease)
  background: $pause-bgc
  opacity: 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  visibility: hidden
  z-index: 100

.reveal.paused .pause-overlay
  opacity: 1
  visibility: visible

