$progress-bgc: #00bce4 !default

.reveal .progress
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 3px
  z-index: 10

.reveal .progress:after
  content: ''
  display: block
  position: absolute
  top: -20px
  width: 100%
  height: 20px

.reveal .progress span
  +transition(width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985))
  background-color: $progress-bgc
  display: block
  width: 0
  height: 100%

