.reveal
  position: relative
  width: 100%
  height: 100%
  min-height: 640px

// Fixes issue in Chrome where italic fonts did not appear when printing to PDF
.reveal:after
  content: ''
  font-style: italic

.reveal .slides
  +transition(perspective 0.4s ease)
  +perspective-origin(0px -100px)
  +perspective(600px)
  overflow: visible
  position: absolute
  // top: 0
  // left: 0
  top: 50%
  left: 50%
  min-height: 600px
  width: 100%
  z-index: 1

.reveal .slides > section,
.reveal .slides > section > section
  +box-sizing(border-box)
  +prefixer(transform-style, preserve-3d, webkit moz ms spec)
  +clearfix
  display: none
  position: absolute
  width: 100%
  padding: 0 5%
  z-index: 10

  -webkit-transition: -webkit-transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), -webkit-transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985)
  -moz-transition: -moz-transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), -moz-transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985)
  -ms-transition: -ms-transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), -ms-transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985)
  -o-transition: -o-transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), -o-transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985)
  transition: transform-origin 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), transform 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), visibility 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985), opacity 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985)

.reveal .slides > section
  // top: 0
  // left: 0
  top: -50%
  left: -50%

.reveal .slides > section.present,
.reveal .slides > section > section.present
  opacity: 1
  display: block
  z-index: 11

.reveal.center,
.reveal.center .slides,
.reveal.center .slides section
  min-height: auto !important

