.zoomed .reveal *,
.zoomed .reveal *:before,
.zoomed .reveal *:after
  -webkit-transform: none !important
  -moz-transform: none !important
  -ms-transform: none !important
  transform: none !important
  -webkit-backface-visibility: visible !important
  -moz-backface-visibility: visible !important
  -ms-backface-visibility: visible !important
  backface-visibility: visible !important

.zoomed .reveal .progress,
.zoomed .reveal .controls
  opacity: 0

.zoomed .reveal .roll span
  background: none

.zoomed .reveal .roll span:after
  visibility: hidden

