@media print
  *
    -webkit-print-color-adjust: exact

  body
    font-size: 18pt
    width: auto
    height: auto
    border: 0
    margin: 0 5%
    padding: 0
    float: none !important
    overflow: visible

  html
    width: auto
    height: auto
    overflow: visible

  .nestedarrow,
  .controls,
  .fork-reveal,
  .share-reveal,
  .state-background,
  .progress,
  .overview,
  .slide-header,
  iframe
    display: none !important

  .reflect
    -webkit-box-reflect: none !important

  .reveal .slides
    +perspective(none)
    +perspective-origin(50% 50%)
    display: block
    overflow: visible
    position: static
    top: auto
    left: auto
    width: 100%
    height: auto
    margin-top: auto
    margin-left: auto
    margin-right: auto
    padding: auto

  .reveal .slides section
    page-break-after: always !important
    visibility: visible !important
    position: static !important
    width: 100% !important
    height: auto !important
    min-height: initial !important
    display: block !important
    overflow: visible !important
    left: 0 !important
    top: 0 !important
    margin-left: 0px !important
    margin-top: 50px !important
    padding: 20px 0px !important
    opacity: 1 !important
    -webkit-transform-style: flat !important
    -moz-transform-style: flat !important
    -ms-transform-style: flat !important
    transform-style: flat !important
    -webkit-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    transform: none !important

  .reveal section.stack
    margin: 0 !important
    padding: 0 !important
    page-break-after: avoid !important

  .reveal section .fragment
    opacity: 1 !important
    visibility: visible !important
    -webkit-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    transform: none !important

  .reveal .roll
    overflow: visible
    line-height: 1em

  .reveal .slides > .title-template
    padding-top: 30% !important

  .reveal .slides > .end-template
    padding-top: 35% !important

