.reveal.cube .slides
  +perspective(1300px)

.reveal.cube .slides section
  +box-sizing(border-box)
  +prefixer(backface-visibility, hidden, webkit moz ms spec)
  padding: 30px
  min-height: 600px

.reveal.center.cube .slides section
  min-height: auto

.reveal.cube .slides section:not(.stack):before
  +transform(translateZ(-20px))
  background: rgba(0,0,0,0.1)
  border-radius: 4px
  content: ''
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.reveal.cube .slides section:not(.stack):after
  +transform(translateZ(-90px) rotateX(65deg))
  background: none
  border-radius: 4px
  box-shadow: 0px 95px 25px rgba(0,0,0,0.2)
  content: ''
  display: block
  position: absolute
  bottom: 0
  left: 5%
  width: 90%
  height: 30px
  z-index: 1

.reveal.cube .slides > section.stack
  background: none
  padding: 0

.reveal.cube .slides > section.past
  +transform-origin(100% 0%)
  +transform(translate3d(-100%, 0, 0) rotateY(-90deg))

.reveal.cube .slides > section.future
  +transform-origin(0% 0%)
  +transform(translate3d(100%, 0, 0) rotateY(90deg))

.reveal.cube .slides > section > section.past
  +transform-origin(0% 100%)
  +transform(translate3d(0, -100%, 0) rotateX(90deg))

.reveal.cube .slides > section > section.future
  +transform-origin(0% 0%)
  +transform(translate3d(0, 100%, 0) rotateX(-90deg))

