.reveal.page .slides
  +perspective-origin(0% 50%)
  +perspective(3000px)

.reveal.page .slides section
  +box-sizing(border-box)
  padding: 30px
  min-height: 600px

.reveal.page .slides section.past
  z-index: 12

.reveal.page .slides section:not(.stack):before
  +transform(translateZ(-20px))
  background: rgba(black, 0.1)
  content: ''
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.reveal.page .slides section:not(.stack):after
  +transform(translateZ(-90px) rotateX( 65deg ))
  background: none
  border-radius: 4px
  box-shadow: 0px 95px 25px rgba(0,0,0,0.2)
  content: ''
  display: block
  position: absolute
  bottom: 0
  left: 5%
  width: 90%
  height: 30px
  z-index: 1

.reveal.page .slides > section.stack
  background: none
  padding: 0

.reveal.page .slides > section.past
  +transform-origin(0% 0%)
  +transform(translate3d(-40%, 0, 0) rotateY(-80deg))

.reveal.page .slides > section.future
  +transform-origin(100% 0%)
  +transform(translate3d(0, 0, 0))

.reveal.page .slides > section > section.past
  +transform-origin(0% 0%)
  +transform(translate3d(0, -40%, 0) rotateX(80deg))

.reveal.page .slides > section > section.future
  +transform-origin(0% 100%)
  +transform(translate3d(0, 0, 0))

