// Fonts
+font-face('HelveticaNeueLTStd55Roman', 'showboat/helveticaneueltstd-roman-webfont', normal, normal, true)
+font-face('HelveticaNeueLTStd75Bold', 'showboat/helveticaneueltstd-bd-webfont', normal, normal, true)
+font-face('HelveticaNeueLTStd-Th', 'showboat/helveticaneueltstdth', normal, normal, true)
+font-face('MrsEavesBold', 'showboat/mrseavesbold-webfont', normal, normal, true)

$sans-family: "HelveticaNeueLTStd55Roman", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$sans-bold-family: "HelveticaNeueLTStd75Bold", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$sans-lite-family: "HelveticaNeueLTStd-Th", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$serif-family: "MrsEavesBold", "Georgia", "Times", "Times New Roman", serif
$mono-family: "Menslo LG M", "Menlo", "Bitstream Vera Sans Mono", "Monaco", monospace


// Base sizing
$context-px: 16
$base-font-size: 32
$base-width: 1000
$base-line-height: 1.4
$base-vertical: $base-font-size * $base-line-height
$base-padding: 0.5em 0.8em
$radii: 0.4em


// Colors
$magenta: #ff00ff
$red: #b22222
$green: #46a546
$blue: #268bd2
$primary: #00bce4

$status-list: important $blue, success $green, danger $red, primary $primary


// Base element colors
$base-color: #5b5b5b
$base-bgc: white
$base-border: #ccc
$link-color: $primary
$link-hover: #434343
$link-active: $link-hover
$link-selected: $link-active

