.indicators
  @extend .unstyled-list
  +clearfix
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 11

.indicators li
  display: inline-block
  margin-right: 7px
  &:last-child
    margin-right: 0

.indicators li > a
  +transition(background-color $speed * 2)
  background-color: #d2d2d2
  border-radius: 7px
  box-shadow: inset 0 1px 2px rgba(black, 0.3)
  display: block
  outline: none
  padding: 7px
  &:hover
    background-color: white

.indicators .active > a
  background-color: $primary

