@function to_em($target-px, $context:$base-font-size)
  @return ($target-px / $context) * 1em

@function to_rem($target-px, $context:$context-px)
  @return ($target-px / $context) * 1rem

@function to_percent($target-px, $context:$base-width)
  @return percentage($target-px / $context)

@function vertical_pixel($target-px)
  @return ($base-vertical / $target-px) * 1px

@function vertical_em($target-px)
  @return to_em(($base-vertical / $target-px), $base-font-size)

@function vertical_percent($target-px)
  @return to_percent(($base-vertical / $target-px), $base-font-size)

@mixin font-size($target-px, $context:$context-px)
  font-size: $target-px * 1px
  font-size: to_rem($target-px, $context)

@mixin font-percent($target-px, $context:$context-px)
  font-size: percentage($target-px / $base-font-size)

@mixin clearfix
  content: ""
  display: table
  clear: both

%clearfix
  +clearfix

