.reveal .state-background
  +linear-gradient(#b0b0b0, rgba(#b0b0b0, 0.1), #b0b0b0, $fallback: white)
  +transition(opacity 800ms ease)
  opacity: 1

.no-background .reveal .state-background
  background: white
  opacity: 0

.reflect
  -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.75, transparent), to(rgba(0,0,0,0.2)))

.slide-header
  position: relative

.panel-pull,
.panel-push
  +box-sizing(border-box)
  display: block
  float: left
  width: 48%

.panel-pull
  margin-right: 1%
.panel-push
  margin-left: 1%

// For the media queries
.reveal .slides > .title-template
  top: -25%
.reveal .slides > .end-template
  top: -6%

.title-template h1
  +font-size(24)
  font-family: $sans-bold-family
  text-transform: uppercase
  margin-left: 0.5em

.title-template h2
  +box-sizing(border-box)
  background-color: #f0eff0
  text-transform: uppercase
  padding: 0.25em 0.25em 0
  width: 60%

.title-template h2 + h2
  margin-top: 2px

.title-template date
  margin-left: 0.5em

.title-template .smoke
  position: absolute
  top: -230px
  left: 210px
  z-index: -1

.title-template .slant
  position: absolute
  top: 0
  right: 15%
  z-index: -1

.title-template .logo
  position: absolute
  width: 130px
  height: 95px
  top: 130px
  right: 10%
  z-index: -1


.copy-template h1,
.list-template h1
  color: $primary
  &:before
    background: transparent image-url('showboat/mountains.png') no-repeat 0 0
    content: ""
    display: block
    margin-bottom: 0.25em
    width: 20px
    height: 5px

.copy-template p,
.copy-template pre
  width: 80%

.panel-pull p,
.panel-push p,
.panel-pull pre,
.panel-push pre
  width: auto

.list-template > ul,
.list-template > ol,
.panel-pull > ul,
.panel-pull > ol,
.panel-push > ul,
.panel-push > ol
  +font-size($h1-size)
  font-family: $sans-lite-family
  text-transform: lowercase
  list-style-image: image-url('showboat/mountains.png')
  margin-top: 0.3em

.media-template
  text-align: center

.media-template a
  +font-size(18)
  font-family: $serif-family
  color: lighten($body-color, 5%)
  text-transform: uppercase
  margin-top: 4em
  &:hover
    color: $primary
    text-decoration: none


.end-template h1
  text-transform: lowercase
  text-align: right
  color: #7d7e7c
  width: 60%
  &:after
    content: "."
    color: $primary

.end-template .slant
  position: absolute
  top: -150px
  left: 52%
  z-index: -1

.end-template .logo
  position: absolute
  width: 130px
  height: 95px
  top: -15px
  right: 10%
  z-index: -1

