$heading-color: $body-color !default
$heading-family: $sans-family !default
$heading-font-weight: bold !default
$heading-line-height: $base-line-height !default
$h1-size: $base-font-size + 40 !default
$h2-size: $base-font-size + 32 !default
$h3-size: $base-font-size + 24 !default
$h4-size: $base-font-size + 18 !default
$h5-size: $base-font-size + 14 !default
$h6-size: $base-font-size + 10 !default

$hr-border: $base-border !default
$mark-bgc: $yellow !default
$mark-color: #333 !default

$code-bgc: $focus-bgc !default
$code-border: $base-border !default
$code-color-inline: $body-color !default
$pre-radii: $radii !default

$blockquote-family: $serif-family !default

// Heading elements
// -----------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6
  color: $heading-color
  font-family: $heading-family
  font-weight: $heading-font-weight
  line-height: $heading-line-height
  text-transform: lowercase
  margin: 0

h1
  +font-percent($h1-size)

h2
  +font-percent($h2-size)

h3
  +font-percent($h3-size)

h4
  +font-percent($h4-size)

h5
  +font-percent($h5-size)

h6
  +font-percent($h6-size)

.slide-heading
  +font-percent(26)
  background: transparent image-url('showboat/modeset-crest-white.png') no-repeat 0 0
  font-family: $serif-family
  text-transform: uppercase
  padding-top: 0.4em
  padding-left: 65px
  min-width: 50px
  min-height: 50px

.slide-heading span
  +font-percent(16)
  font-family: $sans-bold-family
  &:before
    content: "_"

.slide-heading a
  +font-percent(18)
  margin-top: 0.7em
  float: right

.slide-heading a,
.slide-heading a:visited
  color: $heading-color

.slide-heading a:hover,
.slide-heading a:active
  color: $blue

// Inline paragraph elements
// -----------------------------------------------------------------------------
p
  margin: 1em 0
  text-transform: lowercase

p a:hover
  text-decoration: underline

strong
  font-weight: bold

small
  font-size: 85%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

address
  font-style: normal

abbr[title],
dfn[title]
  border-bottom: 1px dotted
  font-size: 90%
  font-style: normal
  cursor: help

mark
  background: $mark-bgc
  color: $mark-color
  padding: 0 0.3em


// Rules
// -----------------------------------------------------------------------------
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $hr-border
  margin: 1em 0
  padding: 0
hr.dotted
  border-top-style: dotted
hr.dashed
  border-top-style: dashed


// Code inline and block elements
// -----------------------------------------------------------------------------
pre, code, kbd, samp
  background-color: $code-bgc
  border: 1px solid $code-border
  font-family: $mono-family
  font-size: 85%

code, kbd, samp
  padding: 0.1em 0.3em

code
  color: $code-color-inline

pre
  border-radius: $pre-radii
  margin: 0.5em 0
  padding: 0.8em
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  overflow: hidden

pre code
  color: $body-color
  background: transparent
  border: 0
  font-size: 100%
  padding: 0


// Blockquotes
// -----------------------------------------------------------------------------
blockquote
  font-family: $blockquote-family
  margin: 1em 0
  padding-right: 10%

blockquote p
  +font-percent($base-font-size)
  font-style: italic

blockquote small
  display: block
  margin-top: 0.75em
  &:before
    content: '\2014 \00A0'

blockquote cite
  border-bottom: 1px dotted
  cursor: help
  font-style: normal

q:before, q:after,
blockquote:before,
blockquote:after
  content: ""

date
  +font-percent(26)
  color: $primary
  font-family: $serif-family
  display: block

// Ordered and Unordered Lists
// -----------------------------------------------------------------------------

ol, ul, dl, menu, dd
  margin: 0
  padding: 0

ul, ol
  font-family: $sans-bold-family
  list-style-image: image-url('showboat/list.png')
  text-transform: uppercase
  margin: 1em 0 1em 1em

ul ul, ul ol,
ol ul, ol ol
  color: lighten($body-color, 5%)
  margin-top: 0
  margin-bottom: 0.5em
  text-transform: none

nav ul,
nav ol,
.unstyled-list
  margin: 0
  list-style: none
  list-style-image: none

// Definition Lists
dt
  font-weight: bold
  margin-top: 0.5em
  &:after
    content: ":"
dd
  font-weight: normal

