.copy-template h1
  @extend %mtn-header

.copy-template p,
.copy-template pre
  width: 80%
.copy-template table
  width: 83%


@media (max-width: 1440px)
  .reveal .slides > .copy-template
    padding-top: 3%
  .copy-template p,
  .copy-template pre
    width: 90%
  .copy-template table
    width: 93%

@media (max-width: 1024px)
  .reveal .slides > .copy-template
    padding-top: 8%

@media (max-width: 320px)
  .reveal .slides > .copy-template
    padding-top: 20%

