.media-template
  text-align: center

@media (max-width: 1440px)
  .reveal .slides > .media-template
    padding-top: 2%

@media (max-width: 1024px)
  .reveal .slides > .media-template
    padding-top: 5%

@media (max-width: 480px)
  .reveal .slides > .media-template
    padding-top: 10%

@media (max-width: 320px)
  .reveal .slides > .media-template
    padding-top: 20%

