.slide-header
  +box-sizing(border-box)
  +transition(opacity 0.25s ease)
  position: absolute
  top: 0.5em
  left: 0
  padding: 0 5%
  width: 100%
  z-index: 100
  opacity: 0
  &.in
    opacity: 1

.slide-heading
  +font-percent(26)
  font-family: $serif-family
  text-transform: uppercase
  &:before
    @extend %modicon
    content: "\e000"
    color: white
    color: rgba(white, 0.5)
    font-size: 1.5em
    margin-right: 0.25em

.slide-heading span
  +font-percent(16)
  font-family: $sans-bold-family
  &:before
    content: "_"

.slide-heading a
  +font-percent(18)
  margin-top: 0.7em
  float: right

.slide-heading a,
.slide-heading a:visited
  color: #5b5b5b

.slide-heading a:hover,
.slide-heading a:active
  color: $blue

